#auth_proxy
export oauth2_proxy_cfg=Y2xpZW50X2lkID0gImIyZGUyYTQ3ZGRkMTA0NmI4NjFjIgpjb
export tls_crt=LS0tLS1CRUdJT
export tls_key=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0
#logstash
export ca_key=LS0tLS1CRUdJTiBQUklW
export ca_crt=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURXRENDQWtBQ0NRQ3git 
export logstash_key=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JS
export logstash_crt=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS