apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: logstash-tls
type: Opaque
data:

  ca.key: ${ca_key}
  ca.crt: ${ca_crt}
  logstash.key: ${logstash_key}
  logstash.crt: ${logstash_crt}
